# vCompatExample

./: pom.xml
src/main/java/net/sourcewriters/minecraft/vexample/: ExampleApp.java  ExampleAppV2.java  ExampleAppV3.java  ExamplePlugin.java
src/main/resources/: plugin.yml
